# Task 1:
# Найдите сумму цифр трехзначного числа n.

# n = int(input("Введите трехзначное целое число: "))
# n1 = n // 100
# n2 = n // 10 % 10
# n3 = n % 10
# res = n1 + n2 + n3
# print(res)

# res = (n // 100) + (n // 10 % 10) + (n % 10)
# print(res)


# Task 2:
# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали n журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# Выведите через пробел количество журавликов, сделанных Петей, Катей и Сережей.

# n = int(input("Введите колличество журавликов: "))
# p = n / 3 / 2
# c = p
# k = (p + c) * 2
# print(int(p), int(k), int(c))


# Task 3:
# Напишите программу, которая проверяет шестизначное число, которое ввел пользователь, является ли оно счастливым.
# n = int(input("Ввведите шестизначное целое число: "))
# num1 = n // 1000
# num2 = n % 1000
# num1 = (num1 // 100) + (num1 // 10 % 10) + (num1 % 10)
# num2 = (num2 // 100) + (num2 // 10 % 10) + (num2 % 10)
# if num1 == num2:
#     print("YES")
# else:
#     print("NO")

# Task 4: 
# Определите, можно ли от шоколадки размером a × b долек отломить c долек, 
# если разрешается сделать один разлом по прямой между дольками 
# (то есть разломить шоколадку на два прямоугольника).
# a = int(input("Введите кол-во долек стороны a: "))
# b = int(input("Введите кол-во долек стороны b: "))
# c = int(input("Введите сколько долек хотите отломить: "))
# if c <= a * b and (c % a == 0 or c % b == 0):
#     print("yes")
# else:
#     print("no")