# Task 1:
# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной 
# и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть

# n = int(input("Введите кол-во монет: "))
# orel = reshka = 0
# for i in range(n):
#     side = int(input("Введите сторону монеты: (0 - орёл, 1 - решка) "))
#     if side == 0:
#         orel += 1
#     elif side == 1:
#         reshka += 1
# if orel < reshka:
#     print(f"Переверните {orel} монет, их меньше!")
# elif orel > reshka:
#     print(f"Переверните {reshka} монет, их меньше!")
# elif orel == reshka:
#     print(f"Одинаковое количество сторон!")

# Task 2:
# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. 
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки. 
# Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.
 
# s = int(input('Введите сумму загаданных чисел: '))
# p = int(input('Введите произведение загаданных чисел: '))
# for x in range(s):
#     for y in range(p):
#         if s == x + y and p == x * y:
#             print(f"Первое число = {x}, второе число = {y}")

# Task 3:
# Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

# n = int(input("Введите число N: "))
# i = 0
# while 2 ** i <= n:
#     print(f' 2 в степени {i} равна {2 ** i}')
#     i += 1
