# Task 1:
# Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону 
# (т.е. не меньше заданного минимума и не больше заданного максимума).
# На вход подается список с элементами list_1 и границы диапазона в виде чисел min_number, max_number.

# list_1 = [int(i) for i in input('Введите числа через пробел: ').split()]
# min_number = int(input('Введите минимальное значение: '))
# max_number = int(input('Введите максимальное значение: '))
# for i, value in enumerate(list_1):
#     if min_number <= value <= max_number:
#         print(i)

# Task 2:
# Заполните массив элементами арифметической прогрессии. Её первый элемент a1, 
# разность d и количество элементов n будет задано автоматически. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.

# a1 = int(input('Введите первый элемент: '))
# d = int(input('Введите разность: '))
# n = int(input('Введите кол-во элементов: '))
# list_1 = []
# for i in range(n):
#     an = a1 + (i * d)
#     list_1.append(an)
#     print(list_1[i])
# print(list_1)
   